<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>

        <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .input-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, button {
            padding: 5px;
            font-size: 16px;
        }

        input {
            width: 200px;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="margin-left:20px"> 
    	<h1>Hello, please no not give your password to someone else.</h1>
    <p>Admin notepad</p>
    
    <div class="input-group">
        <label for="userInput">Enter your note:</label>
        <input type="text" id="userInput" name="userInput">
        <button type="button">Submit</button>
    </div>
    <p>Rest of the page is under repair, thanks for your patience.</p>
    <p>-E Corp IT Department</p>
    </div>
    <!--I don't think I should be here, our shift is over-->
    <!--Same-->
    <!--Why don't we just use a chat app instead of this html page-->
    <!--No one will check here-->
    <!--U guess so-->
    <!--Did u add the sql and xss security?-->
    <!--That one guy with black hoodie said he did it and left-->
    <!--Ok-->
    <!--In the next update, the password for admin will be "SDNJc04wdFJlNGwzaXRoZXI=" -->
</body>
</html>